{
  "name": "Gulp",
  "version": "1.0.0",
  "description": "Gulp exercises",
  "main": "index.html",
  "repository": {
    "url": "https://github.com/jlcallalle/gulp-workflow",
    "type": "git"
  },
  "author": "Jorge Callalle Torres <jlcallalle@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
